import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:religous_lifetype_inventory/counts.dart';

class RLITile extends StatefulWidget {
  // ||문제 O X|| 합산 결과를 상위 위젯으로 보내주는 기능 추가

  //D=1, S=2, H=3, R=4, P=5
  //n이 붙은 문항은 -1처리
  //E=0

  final int factor;
  final String label;
  final int number;

  const RLITile(
      {super.key,
      required this.factor,
      required this.label,
      required this.number});

  @override
  State<RLITile> createState() => _RLITileState();
}

class _RLITileState extends State<RLITile> {
  bool ready = false;
  @override
  Widget build(BuildContext context) {
    return ListTile(
      subtitle: Text(widget.label),
      trailing: Checkbox(
        value: ready
            ? context.watch<Answers>().getAnswer(widget.factor, widget.number)
            : false,
        onChanged: doYes,
      ),
    );
  }

  @override
  void initState() {
    super.initState();
    ready = true;
  }

  void doYes(bool? b) {
    if (b!) {
      context.read<Answers>().setAnswer(widget.factor, widget.number, true);
    } else {
      context.read<Answers>().setAnswer(widget.factor, widget.number, false);
    }
  }
}

class Result {
  final List<int> results;
  final Map<int, List<bool>> background;

  Result({required this.results, required this.background});
}

class RLI {
  //D=1, S=2, H=3, R=4, P=5
  //n이 붙은 문항은 -1처리
  static const Map<int, List<String>> rli = {
    0: ["내가 다니는 교회에 다녀야 구원을 받을 수 있다.", "나는 모든 사람을 구원에 이르도록 이끌 수 있다."],
    1: [
      "교회에 다니는 것은 시간낭비다.",
      "교회는 사회생활에 도움을 주지 않는다..",
      "교회에 다녀서 내가 하고 싶은 것을 하지 못한다.",
      "교회에 다니는게 부담스럽다.",
      "교회에 갈 시간이 되면 몸이 무거워진다.",
      "예배를 드려야 한다는 의무감이 있다.",
      "다른 사람들이 왜 교회에 다니는지 모르겠다.",
      "교회에서 가르치는 내용이 영양가가 없다.",
      "교회는 나에게 도움을 주지 못한다.",
      "교회는 나에게 관심이 없다.",
      "교회는 탐욕스러운 개인에 의해 운영된다.",
      "교회에서 진행되는 집회는 한심하다.",
      "예배는 시대착오적이다.",
      "성경은 시대착오적이다.",
      "교회에 나갈 필요가 없다.",
      "교회는 사라져야 한다.",
      "종교는 이 세상에 쓸모가 없다.",
      "신앙을 가지는 것은 무가치하다.",
      "일요일에 늦잠을 자면 교회에 가지 않는다.",
      "예배는 일요일에만 드리면 된다.",
    ],
    2: [
      "종교를 가지는 것만큼 의미없는 행위는 없다",
      "신앙생활이 어떤 점이 유익한지 모르겠다",
      "모든 종류의 신앙은 미신이다.",
      "광신은 의미가 없다.",
      "사명감이란 자기의 발상일 뿐이다.",
      "나는 신이 시키는 대로 살아갈 생각이 없다.",
      "신앙을 지키는 것 보다 잘 사는게 중요하다",
      "신앙보다 인생이 더 중요하다.",
      "경건생활에 기대기보다 의미있는 삶을 살아야 한다.",
      "나에게 신앙은 부차적인 것이다.",
      "맹목적인 신앙을 가지는 것 보다 나은 삶을 추구할 것이다.",
      "현생을 즐기는 것이 인간의 제일된 목적이다",
      "성경을 읽어서 도움이 되는 것은 없다.",
      "성경을 읽을 시간에 스팩을 쌓아야 한다.",
      "성경은 난해하다",
      "성경은 어렵다",
      "성경은 무익하다",
      "성경에 특별한 내용은 없다",
      "하나님은 나에게 관심이 없으시다.",
      "나는 구원과 아무런 관련이 없다",
    ],
    3: [
      "많은 교회는 진리에서 벗어나 있다",
      "진리에서 벗어난 교회는 구원에 이르지 못한다",
      "진리는 하나님과 특별한 관계를 맺은 사람들에게 수여되는 특권이다",
      "나는 성경의 모든 비밀을 알고 있다.",
      "나 또는 나의 은사님이 가장 뛰어난 방식으로 성경을 해설할 수 있다.",
      "많은 사람들이 진리를 모른다",
      "진리는 숨겨져 있다",
      "나는 다른 사람들에게 진리를 가르칠 수 있다.",
      "나는 올바른 신학관을 가지고 있다.",
      "나는 올바른 신학관을 가지고 있는 신앙의 지도자를 만났다.",
      "나는 칼빈의 이중예정론이 전적으로 타당하다고 생각한다.",
      "나는 칼빈의 예정론은 성경적으로 타당하지 않다고 생각한다.",
      "주류 교회는 진리를 모른다.",
      "대부분의 교회는 하나님께서 무엇을 원하시는지 관심이 없다.",
      "목사들은 진리에 관심이 없다.",
      "하나님은 진리를 알고 있는 사람들만 구원하신다.",
      "진리를 알고 있는 사람이 하나님과 교재하는 사람들이다.",
      "나는 666의 비밀을 알고 있다.",
      "나는 적그리스도가 어떤 존재인지 알고 있다.",
      "세계는 사탄에 속해있다.",
      "성경은 최후의 심판 때 진리를 아는 사람들을 휴거시켜 보호하실 것이라고 말하고 있다.",
    ],
    4: [
      "교리는 의미가 없다.",
      "교리는 살아가는데 필요가 없다.",
      "성경을 읽는 것은 비생산적이다.",
      "기도에 많은 시간을 쏟는 것은 비생산적이다.",
      "설교 내용은 대체로 영양가 없고 무가치하다.",
      "교회 생활을 열심히 하는 것보다 잘 살아가는게 우선시되어야 한다.",
    ],
    5: [
      "하나님이 내 기도를 받아주지 않으실 것 같다",
      "기도를 할 의욕이 없다",
      "나는 하나님에게 버려진 사람이다",
      "하나님은 사람들을 미워하신다",
      "나는 구원을 받지 못했다.",
      "나는 다른 사람들보다 신앙이 약하다",
      "하나님이 나에게 무엇을 원하시는지 모르겠다",
      "나는 믿음이 없다",
      "나는 신앙심이 없다",
      "하나님은 나에게 무관심하시다",
    ],
    -1: [
      "교회의 지도자들은 영적 신비를 품고 있다.",
      "담임목사의 설교를 잘 따라야 구원에 이를 수 있다.",
      "교회에 가지 않으면 나는 불행해질 것이다.",
      "교회생활은 나에게 힘과 용기를 준다.",
      "담임목사의 설교는 유익하다.",
      "나는 교회의 가르침에 믿고 순응한다.",
      "교회는 나를 잘 돌보고 있다.",
      "교회에서 진행되는 집회는 유익하다.",
    ],
    -2: [
      "나는 신앙을 지키기 위해 살아간다.",
      "경건한 생활을 통해 의미있는 삶을 살아갈 수 있다.",
      "신앙을 가지고 있는 사람이 더 성숙한 사람이다.",
      "성경은 유익하다",
      "성경의 내용이 너무 재미있다",
      "성경은 하나님의 저작물이다",
      "사람은 성경대로 살아야 한다",
      "하나님은 나와 함께 하신다",
    ],
    -3: [
      "한국 교회는 건강하다",
      "내가 다니는 교회는 건강한 교회이다",
      "나는 어떤 특정한 사람을 지지하기보다 여러 의견을 존중한다.",
      "모든 사람이 진리를 알 수 있다. ",
      "진리는 모두의 것이며 성경을 통해 누구나 알 수 있다.",
    ],
    -4: [
      "나는 어떤 술, 담배, 성행위 등 불경건한 행위를 일채 하지 않는다.",
      "나는 하루에 기도를 2시간 이상 한다",
      "나는 설교 내용을 기억하고 있다.",
      "나는 모든 예배에 참여한다",
    ],
    -5: [
      "내가 드리는 기도는 하나님이 잘 들어 주신다.",
      "하나님은 나와 함께 계신다",
      "하나님이 나를 사랑하시는 것 같다고 생각한다.",
      "하나님은 나에게 사명을 맡겨두셨다.",
      "나는 하나님의 거룩한 자녀다",
      "나는 신앙심이 강하다.",
    ],
  };
  static const Map<String, List<String>> rli2 = {
    "General": [
      "교회는 사라져야 한다.",
      "종교는 쓸모가 없다.",
      "신앙을 가지는 것은 무가치하다.",
      "교회는 사회생활에 도움을 주지 않는다.",
      "예배는 일요일에만 드리면 된다.",
      "성경을 읽어서 도움이 되는 것은 없다.",
      "성경은 무익하다.",
      "다른 사람들이 왜 교회에 다니는지 모르겠다.",
      "교회에 다녀서 내가 하고 싶은 것을 하지 못한다.",
      "예배는 시대착오적이다.",
      "종교를 가지는 것만큼 의미없는 행위는 없다",
      "신앙생활이 어떤 점이 유익한지 모르겠다",
      "성경은 난해하다",
      "교회는 나에게 관심이 없다.",
      "성경은 시대착오적이다.",
      "사명감은 자기의 발상이다.",
      "하나님은 나에게 관심이 없으시다.",
      "교회에서 진행되는 집회는 무가치하다.",
      "교회에 다니는 것은 시간낭비다.",
      "나는 구원에 대해 관심이 없다.",
      "설교는 영양가가 없다.",
      "성경에 중요하고 특별한 내용은 없다.",
      "성경을 읽을 시간에 스팩을 쌓아야 한다.",
      "교회는 나에게 도움을 주지 못한다.",
      "모든 종류의 신앙은 미신이다.",
      "신앙을 지키는 것 보다 잘 사는게 중요하다",
      "일요일에 늦잠을 자면 교회에 가지 않는다.",
      '나는 신이 시키는 대로 살아갈 생각이 없다.',
      "나에게 신앙은 부차적인 것이다.",
      "성경은 어렵다",
      "교회에 다니는게 부담스럽다.",
      "현생을 즐기는 것이 인간의 제일된 목적이다",
      "한국교회는 대체로 탐욕스러운 개인에 의해 헌금을 목적으로 운영된다.",
      "신앙보다 내 인생이 더 중요하다.",
      "예배를 드려야 한다는 의무감이 있다.",
      "교회에 나갈 필요가 없다.",
      "광신은 의미가 없다.",
      "경건생활에 기대기보다 의미있는 삶을 살아야 한다.",
      "맹목적인 신앙을 가지는 것 보다 나은 삶을 추구할 것이다.",
    ],
    "antiGeneral": [
      "확신에 찬 신앙이 건강하다.",
      "경건하게 사는 삶이 의미가 있다.",
      "교회에 가는 것이 보람차다.",
      "예배를 드리는 것이 보람차다.",
      "인생에서 중요한 것은 신앙을 지키는 것이다.",
      "교회는 거룩하다.",
      "성경은 유익하다",
      "교회에서 진행되는 집회는 유익하다.",
      "나는 신앙을 지키기 위해 살아간다.",
      "하나님은 나와 함께 하신다",
      "나는 구원 받았다.",
    ],
    "DogmaStress": [
      "나는 성경의 모든 비밀을 알고 있다.",
      "하나님은 진리를 알고 있는 사람들만 구원하신다.",
      "진리는 하나님과 특별한 관계를 맺은 사람들에게 수여되는 특권이다",
      "나는 다른 사람들에게 진리를 가르칠 수 있다.",
      "목사들은 진리에 관심이 없다.",
      "나는 666의 비밀을 알고 있다.",
      "나는 적그리스도가 어떤 존재인지 알고 있다.",
      "성경은 최후의 심판 때 진리를 아는 사람들을 휴거시켜 보호하실 것이라고 말하고 있다.",
      "나는 올바른 신학관을 가지고 있는 신앙의 지도자를 만났다.",
      "진리는 숨겨져 있다",
      "나는 올바른 신학관을 가지고 있다.",
      '주류 교회는 진리를 모른다.',
      '진리를 알고 있는 사람이 하나님과 교재하는 사람들이다.',
      '세계는 사탄에 속해있다.',
      '진리에서 벗어난 대부분의 교회는 구원에 이르지 못한다',
      '대부분의 교회는 하나님께서 무엇을 원하시는지 관심이 없다.',
      '많은 사람들이 진리를 모른다',
      '많은 교회는 진리에서 벗어나 있다',
      '이스라엘에 선교하는 것이 중요한 목표다.',
      '진화론은 허구다.',
    ],
    "antiDogmaStress": [
      '진화론은 현실이다.',
      '짐승의 표, 666과 같은 요소는 단지 상징이나 허울에 불과한 개념이다.',
      '요한계시록은 현실과 동떨어져 있다.',
      '모든 사람이 나름대로 성경의 진리를 알 수 있다.',
      '나는 평범한 신앙을 가지고 있다.',
    ],
    "Reactionaries": [
      "시대가 지나면 지날수록 사회는 악하게 변한다",
      "나는 성경 이외에는 진지하게 공부할 가치가 없다고 생각한다",
      "성경에 관해 다루지 않으면 무익하다",
      "심리학이나 사회학 같은 세상의 학문은 교회에 필요하지 않다.",
      "대중문화는 나쁘다",
      "교회는 사회와 거리를 두어야 한다.",
      "기독교는 악한 사회를 정화한다.",
      "국가는 기독교적 가치를 따르고 정치인들은 기독교인으로서 그 가치를 존중해야 한다",
      "비기독교적인 이념은 사회에서 사라져야 한다.",
      "성경에 쓰여 있다면 사실이다",
      "성경은 무오하다",
      "성경 이외에서는 진리를 찾을 수 없다",
      "성경은 하나님에 의해 저작되었다",
      "성경을 비평하거나 비판할 수 있다는 생각은 신성모독 성령훼방과 같다",
      "예수는 실존인물이다",
      "예수의 동정녀 수태는 과학적 증명과 무관하게 역사적 사실이다",
      "창조론은 과학적 증명과 무관하게 역사적 사실이다",
      "모세오경의 저자는 모세이다.",
      "구약 예언자들은 하나님에게 성경의 원본을 영감을 통해 받아 그 대로 쓰여져 오늘날까지 전해진다.",
    ],
    "Atheismies": [
      "교회에서 예배 말고 다른 활동을 할 필요가 없다",
      "교회는 종교활동만 하면 된다",
      "교회는 사회에서 어떤 기능을 수행할 필요가 없다",
      "종교활동은 사람들의 마음가짐을 중요하게 생각해야 한다.",
      "종교시설에서 사회복지시설을 겸해 수행하는 것은 부적절하다",
      "종교단체는 사회에서 공익을 증진하는 활동을 하면 안된다",
      "기독교가 추진하는 사회운동이나 입법촉진활동은 무가치하며 궁극적으로 기독교적 가치(또는 사회적 공익성)에 위배된다.",
      "기독교는 종교적 이외의 영역에서 손을 떼야 한다",
      "기독교인이라면 사회에서 무언가 특수한 활동에 더 집중해야 한다.",
      "종교는 사회의 통합과 안녕에 봉사해서는 안된다.",
      "역사적으로 증명되지 않은 교리는 믿을 필요가 없다",
      "믿을 만한 교리는 과학으로나 역사적으로나 고고학적 실증되어야 한다.",
      "과학적으로 말이 되지 않는다면 성경은 부정될 수 있다.",
      "신은 증명되지 않았거나 증명될 수 없다.",
      "종교는 반지성주의의 한 형태이다",
      "실증될 수 있는 명제만 진리가 될 수 있다.",
      "창조론은 과학적으로 말이 안된다",
      "진화론이 세계를 잘 설명하므로 종교는 합리적이지 못하다",
      "과학은 종교를 도태시킬 것이다",
      "종교는 기술 발전을 방해한다",
      "기독교인만 구원받을 수 있다고 말하는 교리는 배타적이고 현시대에 반대되는 개념이다",
      "불교도들도 구원받을 수 있다",
      "모든 종교는 같은 방향성을 가지고 있다",
    ],
  };
}
